# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=mohammad
spring.datasource.password=myjava123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# log4j
# show swl command that generate by hibernate
log4j.logger.org.hibernate.SQL=DEBUG
# show parameter od sql command that hibernate execute
log4j.logger.org.hibernate.type.descriptor.sql=TRACE    
spring.jpa.properties.hibernate.use_sql_comments=true
# show every hibernate session
spring.jpa.properties.hibernate.generate_statistics=true
# Hibernate current session context class
spring.jpa.properties.hibernate.current_session_context_class=thread
# Pooling settings (optional, Spring Boot uses HikariCP by default)
spring.datasource.hikari.maximum-pool-size=1