# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=mohammad
spring.datasource.password=myjava123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate current session context class
spring.jpa.properties.hibernate.current_session_context_class=thread
# Pooling settings (optional, Spring Boot uses HikariCP by default)
spring.datasource.hikari.maximum-pool-size=1